<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    		<meta  charset=utf-8/>
        <title>接口管理</title>
    </head>
    <style type="text/css" media="screen">
<!-- /* PR-CSS */
table {
border-collapse:collapse; /* 关键属性：合并表格内外边框(其实表格边框有2px，外面1px，里面还有1px哦) */
border:solid #999; /* 设置边框属性；样式(solid=实线)、颜色(#999=灰) */
border-width:1px 0 0 1px; /* 设置边框状粗细：上 右 下 左 = 对应：1px 0 0 1px */
}
table caption {font-size:14px;font-weight:bolder;}
table th,table td {border:solid #999;border-width:0 1px 1px 0;padding:2px;}
tfoot td {text-align:center;}
 A { /*设置超链接不带下划线*/
        color: blue;
 text-decoration: none;
   }       
  A:hover{ /*鼠标在超链接上悬停，带下划线*/
   color: red;
   text-decoration:underline;
   } 
#adminMenu {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

#adminMenu li {
    display: inline;
}

#adminMenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 100%;
    background: #591C64;
    padding: 2px 10px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
}

#adminMenu li.selected a {
    background: #82A346;
}
-->
</style>
    <body>
    	 <div id="main">
    	 <ul id="adminMenu">
            	   
                		<li class="<%= ( view == 'index' || view == 'login' ? 'selected' : '') %>">
                        <a href="/admin">主页</a>
                    </li>
                    <li class="<%= ( view == 'userLists/index' ? 'selected' : '') %>">
                        <a href="/admin/userlist">产品ID</a>
                    </li>
                    <li class="<%= ( view == 'requestLogs/index' ? 'selected' : '') %>">
                        <a href="/admin/requestlogs">接口日志</a>
                    </li>
                    <li class="<%= ( view == 'users/index' ? 'selected' : '') %>">
                        <a href="/admin/users">用户管理</a>
                    </li>
                    <li class="">
                        <a href="/admin/logout">注销</a>
                    </li>
                    
      </ul>
      </div>
        
        <% include(view); %>
    </body>
</html>
